{
  "name": "gulp-primeros-pasos",
  "version": "0.0.1",
  "description": "Gulp: Primeros pasos",
  "main": "gulpfile.js",
  "author": "jansanchez",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jansanchez/gulp-primeros-pasos.git"
  }
}
